<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #custCarousel .carousel-indicators {
            position: static;
            margin-top: 20px;
        }

        #custCarousel .carousel-indicators>li {
            width: 100px;
        }

        #custCarousel .carousel-indicators li img {
            display: block;
            opacity: 0.5;
        }

        #custCarousel .carousel-indicators li.active img {
            opacity: 1;
        }

        #custCarousel .carousel-indicators li:hover img {
            opacity: 0.75;
        }

        .carousel-item img {

            width: 70%;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

<body>
    you can use these code

    <!-----------Buy Property--------->
    <div class="container-xxl py-5">
        <div class="container  ">
            <div class="row g-5 align-items-start">
                <div class="row  mb-2 col-md-12 mx-auto" style="display:inline-flex;">
                    <div class="product-im col-lg-5">
                        <div id="custCarousel" class="carousel slide" data-ride="carousel" align="center">
                            <!-- slides -->
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/agricultural-land-investment.jpg" alt="Hills">
                                </div>

                                <div class="carousel-item">
                                    <img src="img/low-maintenance-front-yard-landscaping.jpg" alt="Hills">
                                </div>

                                <div class="carousel-item">
                                    <img src="img/modern-small-garden-ideas.jpg" alt="Hills">
                                </div>

                                <div class="carousel-item">
                                    <img src="img/agrocorp-project-3.jpg" alt="Hills">
                                </div>
                            </div>

                            <!-- Left right -->
                            <a class="carousel-control-prev" href="#custCarousel" data-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a class="carousel-control-next" href="#custCarousel" data-slide="next">
                                <span class="carousel-control-next-icon"></span>
                            </a>

                            <!-- Thumbnails -->
                            <ol class="carousel-indicators list-inline">
                                <li class="list-inline-item active">
                                    <a id="carousel-selector-0" class="selected" data-slide-to="0"
                                        data-target="#custCarousel">
                                        <img src="img/agricultural-land-investment.jpg" class="img-fluid">
                                    </a>
                                </li>

                                <li class="list-inline-item">
                                    <a id="carousel-selector-1" data-slide-to="1" data-target="#custCarousel">
                                        <img src="img/low-maintenance-front-yard-landscaping.jpg" class="img-fluid">
                                    </a>
                                </li>

                                <li class="list-inline-item">
                                    <a id="carousel-selector-2" data-slide-to="2" data-target="#custCarousel">
                                        <img src="img/modern-small-garden-ideas.jpg" class="img-fluid">
                                    </a>
                                </li>

                                <li class="list-inline-item">
                                    <a id="carousel-selector-2" data-slide-to="3" data-target="#custCarousel">
                                        <img src="img/agrocorp-project-3.jpg" class="img-fluid">
                                    </a>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="product-cnt col-lg-3  ">
                        <h3>₹5.40 Cr</h3>

                        <table>
                            <tr>
                                <td><b>Size of the Land</b></td>
                                <td>: 1 Acre</td>
                            </tr>

                            <tr>
                                <td><b>Land Facing</b></td>
                                <td>: East</td>
                            </tr>
                            <tr>
                                <td><b>Land Mark</b></td>
                                <td>: LS English Public School</td>
                            </tr>
                            <tr>
                                <td><b>State</b></td>
                                <td>: Karnataka</td>
                            </tr>
                            <tr>
                                <td><b>City</b></td>
                                <td>: Bangalore</td>
                            </tr>



                        </table>

                    </div>
                    <div class="product-cnt col-lg-4   ">

                        <div class="mapouter mb-4">
                            <div class="gmap_canvas">
                                <iframe
                                    src="https://maps.google.com/maps?q=bangalore&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
                                    frameborder="0" scrolling="no">
                                </iframe>
                                <style>
                                    .mapouter {
                                        position: relative;
                                        width: 100%;
                                    }

                                    .gmap_canvas {
                                        overflow: hidden;
                                        width: 100%;
                                    }

                                    .gmap_canvas iframe {
                                        position: relative;
                                        z-index: 2
                                    }

                                    .gmap_canvas a {
                                        top: 0;
                                        z-index: 0
                                    }
                                </style>
                                <a href="https://www.eireportingonline.com"></a>
                            </div>
                        </div>

                        <button class="btn btn-primary py-2 px-3 me-3">
                            Enquire Now
                            <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                                <i class="fa fa-arrow-right"></i>
                            </div>
                        </button>

                    </div>

                </div>




            </div>
        </div>
    </div>
    <!-------------Buy property end---------------->
    in html page
</body>

</html>